[Definition]

# Option: loglevel
# Notes.: Set the log level output.
# Values: CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
# Default: ERROR
loglevel = INFO

# Option: logtarget
# Notes.: Set the log target. This could be a file, SYSLOG, STDERR or STDOUT.
# Default: STDERR
logtarget = STDOUT

# Option: syslogsocket
# Notes: Set the syslog socket file. Only used when logtarget is SYSLOG
# Values: AUTO or a path to file
# Default: AUTO
syslogsocket = auto

# Option: socket
# Notes.: Set the socket file. This is used to communicate with the daemon. Do
#         not remove this file when Fail2ban runs. It will not be possible to
#         communicate with the server afterwards.
# Values: FILE
# Default: /var/run/fail2ban/fail2ban.sock
socket = /var/run/fail2ban/fail2ban.sock

# Option: pidfile
# Notes.: Set the PID file. This is used to store the process ID of the
#         fail2ban server.
# Values: FILE
# Default: /var/run/fail2ban/fail2ban.pid
pidfile = /var/run/fail2ban/fail2ban.pid

# Option: dbfile
# Notes.: Set the file for the fail2ban persistent data to be stored.
# Values: FILE
# Default: /var/lib/fail2ban/fail2ban.sqlite3
dbfile = /var/lib/fail2ban/fail2ban.sqlite3

# option allowipv6
# Notes.: Allow the socket to listen on an IPv6 address.
# Values: yes, no
# Default: no
allowipv6 = yes

# Option: dbpurgeage
# Notes.: Set the age at which bans should be purged from the database
# Values: 1d, 1w, 1m, 1y
# Default: 1d
dbpurgeage = 1d