NAME                                  VERSION                 TYPE        
alpine-baselayout                     3.4.0-r0                apk          
alpine-baselayout-data                3.4.0-r0                apk          
alpine-keys                           2.4-r1                  apk          
apk-tools                             2.12.14-r0              apk          
baniq                                 (devel)                 go-module    
busybox                               1.35.0-r31              apk          
busybox-binsh                         1.35.0-r31              apk          
ca-certificates-bundle                20240226-r0             apk          
fail2ban                              1.0.2                   python       
fail2ban                              1.0.2-r0                apk          
gdbm                                  1.23-r0                 apk          
github.com/distribution/reference     v0.5.0                  go-module    
github.com/docker/distribution        v2.8.3+incompatible     go-module    
github.com/docker/docker              v20.10.24+incompatible  go-module    
github.com/docker/go-connections      v0.4.0                  go-module    
github.com/docker/go-units            v0.5.0                  go-module    
github.com/gogo/protobuf              v1.3.2                  go-module    
github.com/opencontainers/go-digest   v1.0.0                  go-module    
github.com/opencontainers/image-spec  v1.0.2                  go-module    
github.com/pkg/errors                 v0.9.1                  go-module    
github.com/sirupsen/logrus            v1.9.0                  go-module    
golang.org/x/net                      v0.15.0                 go-module    
golang.org/x/sys                      v0.12.0                 go-module    
ip6tables                             1.8.8-r2                apk          
iptables                              1.8.8-r2                apk          
libacl                                2.3.1-r1                apk          
libbz2                                1.0.8-r4                apk          
libc-utils                            0.7.2-r3                apk          
libcrypto3                            3.0.15-r0               apk          
libexpat                              2.6.4-r0                apk          
libffi                                3.4.4-r0                apk          
libgcc                                12.2.1_git20220924-r4   apk          
libmnl                                1.0.5-r0                apk          
libnftnl                              1.2.4-r0                apk          
libssl3                               3.0.15-r0               apk          
libstdc++                             12.2.1_git20220924-r4   apk          
logrotate                             3.20.1-r3               apk          
mpdecimal                             2.5.1-r1                apk          
musl                                  1.2.3-r5                apk          
musl-utils                            1.2.3-r5                apk          
ncurses-libs                          6.3_p20221119-r1        apk          
ncurses-terminfo-base                 6.3_p20221119-r1        apk          
popt                                  1.19-r0                 apk          
python3                               3.10.15-r0              apk          
readline                              8.2.0-r0                apk          
scanelf                               1.3.5-r1                apk          
sqlite-libs                           3.40.1-r1               apk          
ssl_client                            1.35.0-r31              apk          
stdlib                                go1.22.12               go-module    
xz-libs                               5.2.9-r0                apk          
zlib                                  1.2.13-r0               apk
